name: 'Setup Elm environment'
description: 'Sets up an Elm environment'
author: 'Jorel Ali'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  elm-version:  # id of input
    description: 'Version of Elm to use. E.g. 0.19.1'
    required: true
    default: '0.19.1'
  run-as-root: 
    description: 'Whether to run as root or not'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'
